<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <title>Montana's Video</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      main {
        widows: 100%;
        height: 100%;
        background-color: aquamarine;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 10% auto;
      }
      main > h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: bisque;
      }
      main > div {
        display: flex;
        justify-content: center;
        /* justify-content: center; */
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <main>
      <h2>Montana の Vedio</h2>
      <div>
        <!-- <span>测试内容区域</span> -->
        <button
          id="add_video"
          type="button"
          class="btn btn-info"
          style="margin-top: 20px; width: 100px; height: 40px;"
        >
          Info
        </button>
      </div>
      <!-- <div class="b">1</div>
      <div class="b">2</div>
      <div class="b">3</div>
      <div class="b">4</div>
      <div class="b">5</div>
      <div class="b">6</div>
      <div class="b">7</div>
      <div class="b">8</div>
      <div class="b">9</div> -->
    </main>

    <script>
      require('./src/second.js')
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
